# NyTimes-News

./: .gitignore  README.md  build.gradle  codecoverage.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faheem/readers/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FragmentTestExtension.kt
app/src/androidTest/java/com/faheem/readers/ui/features/home/master/: HomeMasterFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/faheem/readers/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faheem/readers/: NyTimesApplication.kt
app/src/main/java/com/faheem/readers/data/client/: ApiClient.kt
app/src/main/java/com/faheem/readers/data/dtos/: ArticlesDto.kt
app/src/main/java/com/faheem/readers/data/remote/: ArticlesRepository.kt  ArticlesRepositoryImpl.kt  ArticlesService.kt  NetworkResult.kt
app/src/main/java/com/faheem/readers/data/remote/base/: BaseRepository.kt  NetworkResult.kt
app/src/main/java/com/faheem/readers/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/faheem/readers/domain/: DataState.kt
app/src/main/java/com/faheem/readers/domain/models/: Article.kt
app/src/main/java/com/faheem/readers/domain/usecases/: GetArticlesUseCase.kt
app/src/main/java/com/faheem/readers/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/faheem/readers/ui/core/: OnItemClickListener.kt  SingleEvent.kt
app/src/main/java/com/faheem/readers/ui/features/home/: HomeActivity.kt
app/src/main/java/com/faheem/readers/ui/features/home/detail/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/faheem/readers/ui/features/home/master/: HomeMasterFragment.kt  HomeViewModel.kt
app/src/main/java/com/faheem/readers/ui/features/home/master/adapter/: ArticlesAdapter.kt  ArticlesViewHolder.kt
app/src/main/java/com/faheem/readers/ui/home/: ArticlesViewModel.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/faheem/readers/ui/home/adapter/: ArticlesAdapter.kt  ArticlesViewHolder.kt
app/src/main/java/com/faheem/readers/ui/home/master/: HomeMasterFragment.kt  HomeViewModel.kt
app/src/main/java/com/faheem/readers/ui/home/master/adapter/: ArticlesAdapter.kt  ArticlesViewHolder.kt
app/src/main/java/com/faheem/readers/ui/utils/: ArchComponentExt.kt
app/src/main/res/layout/: activity_home.xml  fragment_article_details.xml  fragment_master_home.xml  layout_item_article_headline.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faheem/readers/: ExampleUnitTest.kt
app/src/test/java/com/faheem/readers/data/dtos/: ArticlesDtoTest.kt
app/src/test/java/com/faheem/readers/data/remote/: ArticlesRepositoryImplTest.kt
app/src/test/java/com/faheem/readers/domain/usecases/: GetArticlesUseCaseTest.kt
app/src/test/java/com/faheem/readers/testutils/: InstantExecutorExtension.kt  ReadAssetFile.kt  TestLiveDataUtils.kt
app/src/test/java/com/faheem/readers/ui/features/home/detail/: ArticleDetailsViewModelTest.kt
app/src/test/java/com/faheem/readers/ui/home/: ArticlesViewModelTest.kt  HomeViewModelTest.kt
app/src/test/resources/: mostPopularArticlesResponse.json
gradle/wrapper/: gradle-wrapper.properties
